<div class="table-responsive-md">
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">App Name</th>
        <th scope="col">Vendor</th>
        <th scope="col">Rating</th>
        <th scope="col">Pricing (Monthly)</th>
        <th scope="col">Logo</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>      <tr>
      <td style="width:30%">Wizz Flash Sale & Price Edit<p style="font-size:16px; margin:-7px"><a href="#unlimited-bundles-amp-discounts"><b>ğŸ‘‰ More Info</b></a></p></td>
<td  style="width:18%">WizzCommerce</td>
<td style="text-align: center;">4.8â­ï¸</td>
<td  style="width:24%">âœ”From $6.85
âœ”Free plan: Yes
</td>
<td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/04/05082528/CN3tsMrOxP8CEAE-1024x1024.webp" style="width: 80px;"></td>
<td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/price-sale-price-manager" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>    <tr>
          <td style="width:30%">Unlimited Bundles & Discounts<p style="font-size:16px; margin:-7px"><a href="#unlimited-bundles-amp-discounts"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Revy Apps</td>
  <td style="text-align: center;">4.8â­ï¸</td>
  <td  style="width:24%">âœ”From $13.99
âœ”Free plan: Yes
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043059/bulk-discounts-shopify-app-3.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/product-bundles-discounts-by-revy" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">MyBulk â€‘ Bulk Discount Creator<p style="font-size:16px; margin:-7px"><a href="#mybulk-bulk-discount-creator"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Space Squirrel Ltd.</td>
  <td style="text-align: center;">4.5â­ï¸</td>
  <td  style="width:24%">âœ”Free plan
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043115/bulk-discounts-shopify-app-8.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/bulk-discounts" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">Amai Bulk Discount & Sales<p style="font-size:16px; margin:-7px"><a href="#amai-bulk-discount-amp-sales"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Amai</td>
  <td style="text-align: center;">4.1â­ï¸</td>
  <td  style="width:24%">âœ”From $19.95
âœ”Free plan: No
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043121/bulk-discounts-shopify-app-10.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/discount-manager" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">Bulk Discounts Now WOD<p style="font-size:16px; margin:-7px"><a href="#bulk-discounts-now-wod"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Website on Demand Studio, LLC</td>
  <td style="text-align: center;">4.7â­ï¸</td>
  <td  style="width:24%">âœ”From $9.95
âœ”Free plan: Yes
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043159/bulk-discounts-shopify-app-19.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/quantity-breaks-now" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">Amai Upsell+ | Sales Boost App<p style="font-size:16px; margin:-7px"><a href="#amai-upsell-sales-boost-app"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Amai</td>
  <td style="text-align: center;">4.5â­ï¸</td>
  <td  style="width:24%">âœ”From $19.99
âœ”Free plan: No
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043128/bulk-discounts-shopify-app-12.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/pricing-by-quantity" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">Bulk Discount Code Bot<p style="font-size:16px; margin:-7px"><a href="#bulk-discount-code-bot"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Seguno</td>
  <td style="text-align: center;">4.9â­ï¸</td>
  <td  style="width:24%">âœ”$19 or $99
âœ”Free plan: Yes
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043110/bulk-discounts-shopify-app-6.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/bulk-discount-generator" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">Discounty: Bulk Discount Sales<p style="font-size:16px; margin:-7px"><a href="#discounty-bulk-discount-sales"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Discounty</td>
  <td style="text-align: center;">4.9â­ï¸</td>
  <td  style="width:24%">âœ”From $9.90
âœ”Free plan: Yes
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043119/bulk-discounts-shopify-app-9.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/discounty-bulk-discount-sales" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">GetSale Bulk Discounts Manager<p style="font-size:16px; margin:-7px"><a href="#getsale-bulk-discounts-manager"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">506</td>
  <td style="text-align: center;">4.8â­ï¸</td>
  <td  style="width:24%">âœ”From $12.99
âœ”Free plan: Yes
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043139/bulk-discounts-shopify-app-14.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/instant-bulk-discount-sales" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">Planet: Bundle & Bulk Discount<p style="font-size:16px; margin:-7px"><a href="#planet-bundle-amp-bulk-discount"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Planet Dataset</td>
  <td style="text-align: center;">5.0â­ï¸</td>
  <td  style="width:24%">âœ”From $19.99
âœ”Free plan: No
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043151/bulk-discounts-shopify-app-17.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/planet-dataset" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr>        <tr>
          <td style="width:30%">Wholesale Bear â€‘ Bulk Discount<p style="font-size:16px; margin:-7px"><a href="#wholesale-bear-bulk-discount"><b>ğŸ‘‰ More Info</b></a></p></td>
  <td  style="width:18%">Conversion Bear</td>
  <td style="text-align: center;">4.6â­ï¸</td>
  <td  style="width:24%">âœ”$34.99
âœ”Free plan: No
  </td>
  <td  style="width:12%"><img class="card-img-top" src="https://avadaio_assets.storage.googleapis.com/uploads/2024/02/07043147/bulk-discounts-shopify-app-16.png" style="width: 80px;"></td>
  <td  style="width:12%"><a class="btn btn-warning center" target="_blank" href="https://apps.shopify.com/wholesale-bear" rel="nofollow noopener"><b>Get app!</b></a></td>
</tr></tbody>
</table>
</div>